{
  "name": "@stoplight/types",
  "version": "0.0.0",
  "description": "Common typings for the Stoplight ecosystem.",
  "keywords": [],
  "sideEffects": false,
  "homepage": "https://github.com/stoplightio/types",
  "bugs": "https://github.com/stoplightio/types/issues",
  "author": "Stoplight <support@stoplight.io>",
  "repository": {
    "type": "git",
    "url": "https://github.com/stoplightio/types.git"
  },
  "license": "Apache-2.0",
  "files": [
    "**/*"
  ],
  "engines": {
    "node": ">=8"
  },
  "scripts": {
    "build": "sl-scripts build",
    "build.docs": "sl-scripts build:tsdoc",
    "commit": "git-cz",
    "lint": "sl-scripts lint",
    "lint.fix": "yarn lint --fix",
    "release": "sl-scripts release",
    "release.docs": "sl-scripts release:docs",
    "release.dryRun": "sl-scripts release --dry-run --debug",
    "test": "sl-scripts test",
    "test.prod": "yarn lint && yarn test --coverage --no-cache",
    "test.update": "yarn test --updateSnapshot",
    "test.watch": "yarn test --watch"
  },
  "devDependencies": {
    "@stoplight/scripts": "1.2.3",
    "typescript": "3.1.6"
  },
  "lint-staged": {
    "*.{ts,tsx}$": [
      "yarn lint.fix",
      "git add"
    ]
  },
  "husky": {
    "hooks": {
      "commit-msg": "commitlint -E HUSKY_GIT_PARAMS",
      "pre-commit": "lint-staged"
    }
  },
  "config": {
    "commitizen": {
      "path": "node_modules/cz-conventional-changelog"
    }
  },
  "commitlint": {
    "extends": [
      "@commitlint/config-conventional"
    ]
  },
  "release": {
    "extends": "@stoplight/scripts/release"
  }
}
