{
  "include": [
    "src"
  ],
  "exclude": [
    "**/__*__/**"
  ],
  "compilerOptions": {
    "outDir": "dist",
    "declaration": true,
    "declarationDir": "dist",
    "moduleResolution": "node",
    "module": "ESNext"
  }
}
